FlightSimulatorApp/Views/JoystickAdded.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             x:Class="FlightSimulatorApp.Views.JoystickAdded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Slider Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TickPlacement="BottomRight" Maximum="1" Minimum="-1" Value="{Binding RudderVM, Mode=OneWayToSource}"/>
        <Slider Grid.Column="0" HorizontalAlignment="Right" TickPlacement="BottomRight" Maximum="1" Minimum="0" Value="{Binding ThrottleVM, Mode=OneWayToSource}" Margin="-244,35,2,0.6" Grid.RowSpan="2">
            <Slider.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                    <ScaleTransform ScaleX="-1"></ScaleTransform>
                </TransformGroup>
            </Slider.LayoutTransform>
        </Slider>
        <Label Grid.Row="3" Grid.Column="1" FontWeight="Bold" Content="Rudder" HorizontalAlignment="Left" RenderTransformOrigin="0.988,0.494" Margin="138,0.4,0,-0.4"/>
        <Label Grid.Row="3" Grid.Column="1" FontWeight="Bold" Content="{Binding RudderVM, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0.4,121,-0.4" Width="60"/>
        <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" Content="Throttle" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,98,364,217.6" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <RotateTransform Angle="90"/>
            </Label.RenderTransform>
        </Label>
        <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" Content="{Binding ThrottleVM, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,188,357,114.6" Height="39" Width="66" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <RotateTransform Angle="90"/>
            </Label.RenderTransform>
        </Label>
        <Label FontWeight="Bold" Grid.Column="1" Grid.Row="0" Content="Aileron" Margin="138,0,142,0"/>
        <Label FontWeight="Bold" Grid.Column="1" Grid.Row="0" Content="{Binding AileronVM, Mode=OneWay}" Margin="219,0,61,0"/>

        <Label FontWeight="Bold" Grid.Row="1" Grid.Column="2" Content="Elevator" Margin="13,99,14,207.8">
            <Label.RenderTransform>
                <RotateTransform Angle="90"/>
            </Label.RenderTransform>
        </Label>
        <Label FontWeight="Bold" Grid.Row="1" Grid.Column="2" Content="{Binding ElevatorVM, Mode=OneWay}" Margin="13,179,9,124.6">
            <Label.RenderTransform>
                <RotateTransform Angle="90"/>
            </Label.RenderTransform>
        </Label>
        <local:Joystick x:Name="ManualJoystick" Grid.Column="1" Grid.Row="1" 
                    Aileron="{Binding AileronVM, Mode=OneWayToSource}" 
                    AileronRate="{Binding AileronRateVM, Mode=OneWayToSource}" 
                    Elevator="{Binding ElevatorVM, Mode=OneWayToSource}"
                    ElevatorRate="{Binding ElevatorRateVM, Mode=OneWayToSource}"/>

    </Grid>
</UserControl>